server:
port: 8080
context-path: /

spring:
profiles:
active: prod

datasource:
driver-class-name: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/dbgirl?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username: root
password: root

jpa:
hibernate:
ddl-auto: create
show-sql: true